= ADDITIF À KÓ DÌ COURS DE DIOULA
:author: BAMBA M. DERIVE M. J.
:date: 1978-04-01
:keywords: Julakan, Language, Leçons
:category: Julakan
:tags: Julakan, Language, Leçons
:lang: fr
:page-lang: {lang}
include::{includedir}locale/attributes.adoc[]

== QUELQUES PHRASES UTILES

[ordered]
ń má mɛ́n dɛ́

kúma
